<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}
		.navbar a {
			float: left;
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.dropdown {
			float: left;
			overflow: hidden;
		}
		.dropdown .dropbtn {
			cursor: pointer;
			font-size: 16px;  
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
			background-color: red;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover {
			background-color: #ddd;
		}
		.show {
			display: block;
		}
		</style>
	</head>
	<body>
		<div class="navbar">
			<a href="https://cfoster1228.github.io/">Home</a>
			<a href="https://cfoster1228.github.io/resume">Resume</a>
			<a href="https://cfoster1228.github.io/portfolio">Portfolio</a>
			<div class="dropdown">
				<button class="dropbtn" onclick="myFunction()">Projects
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content" id="myDropdown">
					<a href="#">Solidworks Automation and Consumer CNC Machine Design</a>
				</div>
			</div> 
		</div>
		<h3>Christopher Foster</h3>
		<p>After working in the field for six years, I have developed a specialization in SolidWorks and Autodesk Inventor automation. I'm passionate about helping engineers save time and increase productivity. My input has reduced toil and saved thousands of work hours of across dozens of projects for my clients.</p>
		<p>If you are interested in a quote for my services or setting up a training session for yourself or your employees don't hesitate to reach out to me via email at <a href="mailto:cfoster1228@gmail.com">cfoster1228@gmail.com</a></p>
		<script>
			/* When the user clicks on the button, 
			toggle between hiding and showing the dropdown content */
			function myFunction() {
			  document.getElementById("myDropdown").classList.toggle("show");
			}
			// Close the dropdown if the user clicks outside of it
			window.onclick = function(e) {
				if (!e.target.matches('.dropbtn')) {
				var myDropdown = document.getElementById("myDropdown");
					if (myDropdown.classList.contains('show')) {
						myDropdown.classList.remove('show');
					}
				}
			}
		</script>
	</body>
</html>
